{
  "name": "zopa-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.3.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fetch-mock": "^6.4.2",
    "jest-styled-components": "^5.0.1",
    "json-server": "^0.12.2",
    "prettier": "^1.13.0",
    "react-test-renderer": "^16.4.0",
    "redux-mock-store": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "./node_modules/json-server/bin/index.js db.json --port 1337",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/components/style-utils/**",
      "!src/reducers/index.js"
    ]
  }
}
